# vinhos_no_github

./: LICENSE  README.md  index.css  index.html  indexcadas.html  pom.xml  style.css
css/: style.css
src/main/java/com/berghgustavoarianadayane/: Configuration.java
src/main/java/com/berghgustavoarianadayane/bean/: DataScrollerView.java  LoginBean.java  ProductService.java  Produto.java  Usuario.java
src/main/webapp/: cadastro-cliente.xhtml  cadastro-produto.xhtml  cadastro-usuario.xhtml  chat.xhtml  index.xhtml  login.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: layoutscript.js
